<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-ODEV1</title>
  </head>
  <body>
    <!--Başlık isim soyisim-->
    <h1>Betül Taşkıran</h1>
    <!--Alt başlık-->
    <h4>Hakkımda</h4>
    <!--Hakkımda kısa bir bilgi-->
    <p>
      Merhaba, Ben Betül Taşkıran! İstanbul'da yaşıyorum. Film izlemeyi ve
      seyahat etmeyi çok seviyorum. Web gelişrtirme ile ilgileniyorum.
      Kodluyoruz'un bu eğitimi sayesinde kendi bilgi birikimime çok şey kattım
      ve katmaya devam ediyorum.
    </p>
    <h3>Sevdiğim Diziler</h3>
    <h4>Interstellar</h4>
    <!--Dizinin çıkış zamanı ve  konusu-->
    <p>
      "Interstellar," insanlık için yeni bir yuva arayışıyla bir grup astronotun
      Satürn yakınlarındaki solucan deliğinden geçerek başka galaksilerde
      yaşanabilir gezegenler keşfetme çabalarını konu ediyor. Film, küresel bir
      gıda krizi ve kaynak tükenmesi karşısında insanlığın hayatta kalmak için
      verdiği mücadeleyi işler.
    </p>
    <p>
      Film, özellikle bilim insanı ve astronot olan Cooper (Matthew McConaughey)
      ile Dr. Amelia Brand'in (Anne Hathaway) tehlikeli bir göreve atılmalarını
      ve Cooper'ın geride bıraktığı ailesine olan özlemini işler. Görevleri
      sırasında karşılaştıkları beklenmedik zorluklar, zamanın göreliliği ve
      kara delik gibi bilimsel konseptlerle birlikte, insan ruhunun sınırlarını
      zorlayan bir keşif yolculuğunu anlatır.
    </p>
  </body>
</html>
